{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "YawVR Plugin",
  "Description": "An Unreal port for the YawVR SDK https://www.yawvr.com/downloads",
  "Category": "YawVR",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": false,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "YawVR",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}